// VERSION: 7.4 FIXED DEBUGGER

console.clear(),alert("Wait the errors!"),setTimeout(function(){console.clear(),console.error("Attached -- Join Discord"),console.error("https://discord.gg/9QDNKyYKFk")},1e3);var frame=document.createElement("iframe");frame.sandbox="allow-scripts allow-same-origin",frame.style.width="380px",frame.style.height="250px",frame.style.position="fixed",frame.style.backgroundColor="black",frame.style.top="0",frame.style.right="0",frame.style.zIndex="999999",document.body.appendChild(frame);var titleLabel=document.createElement("h2");titleLabel.textContent="Asfixy Internal 7.4",titleLabel.style.color="white",titleLabel.style.textAlign="center",frame.contentDocument.body.appendChild(titleLabel);var textbox=document.createElement("textarea");textbox.style.width="100%",textbox.style.height="100px",textbox.style.backgroundColor="black",textbox.style.color="white",textbox.style.textAlign="left",textbox.style.verticalAlign="top",frame.contentDocument.body.appendChild(textbox),frame.contentDocument.body.style.display="flex",frame.contentDocument.body.style.flexDirection="column";var sandboxedCode=textbox.value,button1=document.createElement("button"),button1Icon=document.createElement("img");button1.style.backgroundColor="black",button1Icon.src="https://media.discordapp.net/attachments/1175719430693605397/1234260120767168663/Picsart_24-04-28_18-48-48-670.png?ex=663015d0&is=662ec450&hm=8b9da926b967e64fa94161e524b45fa161cc63f8777f10100cd56b8657e6a9fb&",button1Icon.style.width="32px",button1Icon.style.height="32px",button1.appendChild(button1Icon),button1.onclick=function(){var t=textbox.value;if(""===t)console.log("trying to execute nothing mf");else try{var e=document.createElement("script");e.textContent=t,document.body.appendChild(e)}catch(o){console.error("Error:",o)}};var button3=document.createElement("button"),button3Icon=document.createElement("img");function createNotification(){var t=document.createElement("div"),e=document.createElement("span");t.className="notification",e.className="close-button",t.style.backgroundColor="black",t.style.color="white",t.textContent="Bug Report Sent for Developers!",e.textContent="X",e.onclick=function(){t.style.display="none"},document.body.appendChild(t),t.appendChild(e)}button3.style.backgroundColor="black",button3Icon.src="https://media.discordapp.net/attachments/1175719430693605397/1234259083624845372/Picsart_24-04-28_18-44-46-501.png?ex=663014d8&is=662ec358&hm=1e1e69e3b92a8d61e8380210b0b8cdec93ba59ad0e7385ffcbfa797931e6c08e&",button3Icon.style.width="32px",button3Icon.style.height="32px",button3.appendChild(button3Icon),button3.onclick=function(){var t,e,o,n;function a(t,e,o){var n=new XMLHttpRequest;n.open("POST","https://discord.com/api/webhooks/1199394939151331450/Rh-NqR65aVNKT_8kDiBBgmt9EMwfj-hRjzW-wwl-R5yrlDCQju_4VQQcE7tRy10ZMMdE"),n.setRequestHeader("Content-type","application/json"),n.send(JSON.stringify({content:"# User Bug Report System \n**__Mensagem:__** "+t+"\n**__HWID:__** "+e+"\n**__Cancelled:__** "+o}))}t=prompt("Report Bugs System (spam = ban)"),e="AsfixyHWiD-"+(o="",n=new XMLHttpRequest,n.open("GET","https://api.ipify.org?format=json",!1),n.send(),200===n.status&&(o=JSON.parse(n.responseText).ip),o),null!==t?a(t,e,"false"):a("",e,"true"),createNotification()};var css=`
.notification {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
`,style=document.createElement("style");style.textContent=css,document.head.appendChild(style),frame.contentDocument.body.appendChild(button1),frame.contentDocument.body.appendChild(button3);
